<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://kit.fontawesome.com/32bbba991c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@500&display=swap');

* {
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

.head img {
    width: 80%;
    padding: 20px;
}

.head {
    margin: 10px;
}

.head h3 {
    text-align: center;
    margin-bottom: 10px;
}

.copy {
    text-align: center;
}

.dd {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(0, 133, 235);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

footer {
    text-align: center;
    bottom: 0;
    margin-bottom: 10px;
    position: absolute;
    width: 100%;
}
</style>
<body>
<div class="head">
<h3>Pay With Crypto - BTC</h3>
<p style="text-align: center;">You will be paying $10.00 worth of BTC to the Bitcoin wallet address below</p>
<center>
<img src="cry.jpeg" alt="" srcset="">
</center>
</div>
<div class="copy">
<hr>
<strong>bc1qspxsyflq9hkyu889fgw0mvwne7qgtkz3ytachj <b><i class="fa-solid fa-paste" onclick="copyAccountNumber()"></i></b></strong>
<hr>
</div>
<div class="dd" onclick="location.href = 'https://accounts.binance.com/en/login'">
<h3><i class="fa-solid fa-credit-card"></i> Deposit from exchange [Binance]</h3>
<p>By direct transfer from your account</p>
</div>
<footer>
<p>&copy; Secured by Trust Wallet</p>
</footer>
<script>
function copyAccountNumber() {
var accountNumber = document.querySelector("strong");
var tempInput = document.createElement("input");
document.body.appendChild(tempInput);
tempInput.value = accountNumber.innerText;
tempInput.select();
document.execCommand("copy");
document.body.removeChild(tempInput);
Swal.fire({
icon: 'success',
title: 'Copied!',
text: 'Wallet Address has been copied to clipboard.',
timer: 2000
});
}
</script>