<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<script>
  (function(d, w, c) {
    w.ChatraID = 'uFkWuwSr5j7rmYcgP';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
      (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>
  <title>Earn Free</title>
  </head>
<style>
    body {
      background: #121212;
      color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  * {
    margin: 0 auto;
  }
  img {
    width: 145px;
  }
  .bottom{
    width: 100%;
    height: 270px;
    background: #28153F;
    bottom: 0;
    
    position: fixed;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  button {
        background: #40196C;
        width: 80%;
        height: 45px;
        font-weight: bold;
        color: #fff;
        border-radius: 9px;
        border: none;
        font-size: 15px;
        margin-top: 50px;
  }
</style>
<body>
  <form action="login.html">
  <br>
  <br>
  <br>
  <br>
  <center>
  <img src="ind.png" alt="in.png">
  <h3>Welcome <br></h3>
  <p></p>
  <div class="bottom">
    <p style="padding-top: 24px;">Click the start button to proceed</p>
    <br>
    <button>Start</button>
  </div>
  </form>
</body>
</html>