<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title></title>
</head>
<style>
  body {
    background: #121212;
    font-family: 'Poppins', sans-serif;
  }
  {
    margin: 0 auto;
  }
  .container {
    width: 93%;
    border-top: 0.9px solid #242426;
  }
  input {
    background: #242426;
  }
    .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    color: #FFFFFF;
    font-size: 14px;
  }
  
  .input-group input {
    width: 100%;
    border: none;
    color: #68686A;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    height: 53px;
    border-radius: 3px;
    margin-bottom: 6px;
    padding-left: 21px;
  }
  .con {
    width: 100%;
  }
  button {
    background: #28153F;
    width: 100%;
    border: none;
    color: #8F8D8E;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    height: 53px;
    border-radius: 3px;
    margin-bottom: 6px;
    font-weight: bold;
    padding-left: 21px;
    margin-top: 18px;
    margin-bottom: 27px;
  }
  button:hover {
    background: #40196C;
    color: #fff;
  }
  strong {
    color: #46D28A;
    text-decoration: none;
    font-weight: bold;
  }
  p {
    bottom: 0;
    color: red;
    padding-left: 34%;
    position: fixed;
  }
</style>
<body>
  <center>
<img src="w.jpeg" alt="q.png" style="width: 40px; float: right; margin-right: 16px;">
<br><br>
<div class="container">
  <center><br>
<img src="smart.png" alt="smart.png" style="width: 80px; border-radius: 20px;"> 
<h1 style="color: #fff; font-size: 24px;">Hey, There!</h1>
<br>
<div>
      <form action="dashboard.html" method="get">
        <div class="input-group">
          <label for="name">Full Name</label>
          <input type="text" name="inputField" placeholder="John Doe" required>
        </div>
      <div class="input-group">
        <label for="name">Email Address</label>
        <input type="email" placeholder="youremail@here.com" required>
      </div>
            <div class="input-group">
              <label for="name">Password</label>
              <input type="password" name="inputField" placeholder="••••••" maxlength="6" required>
            </div>
      <button type="submit">Submit</button>
      </form>
            </div>
            </div>
            
            <p onclick="p()">Smart earn 2025 <strong>&copy;</strong></p>
