<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ee0f23889.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
    body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container {
    position: relative;
    width: 315px;
    padding: 15px;
    border: 2px solid #000;
    background-color: #EEF3F6;
    opacity: 0;
    height: 615px;
    transform: scale(0.5);
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
}

.container img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

.container.show {
    opacity: 1;
    transform: scale(1);
    font-weight: 700;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.close:hover {
    color: #000;
}

.con {
    display: flex;
    align-items: center;
}

.con img {
    margin-right: 10px;
}

.content {
    width: 100%;
    background: #DBF5F5;
    height: 113px;
    border-radius: 8px;
}

.second {
    width: 95%;
    height: 302px;
    border-radius: 8px;
    background: #fff;
}

.third {
    background: #F8F9FB;
    height: 230px;
    width: 84%;
}

.third span {
    color: #00B6C2;
    font-size: 20px;
}

.third p {
    color: #DAB544;
    font-weight: lighter;
    font-size: 12px;
}

button {
    width: 94%;
    background: #EF8923;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    border-radius: 6px;
    height: 51px;
    border: none;
    font-size: 15px;
}

#popup {
    visibility: hidden;
    min-width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    font-weight: lighter;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
}

#popup.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

#loaderContainer {
    display: none;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    width: 85px;
    margin-top: 110px;
    border-top: 1px solid #EEF3F6;
    border-top: none;
    height: 85px;
}

.loader .spinner {
    border: 5px solid #F2F2F2;
    border-top: 5px solid #F7A217;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#confirmationContainer {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container" id="animatedContainer">
        <div class="con">
            <img src="m.jpeg" alt="f.png" style="width: 40px; clip-path: circle();">
            <span style="color: #7F8082; padding-bottom: 15px; font-size: 13px;">Moniepoint Microfinance Bank Checkout</span>
            <a href="dashboard.html" class="close">X</a>
            <br>
        </div>
        <div class="content">
            <span style="color: #07394F; font-weight: lighter; font-size: 13px; padding-left: 14px;">Amount to pay</span>
            <br>
            <span style="color: #07394F; font-size: 24px; padding-left: 14px;">₦6,000.00</span>
            <hr style="color: #D1F0F2; width: 90%;">
            <span style="font-size: 11px; font-weight: lighter; padding-left: 14px; color: #07394F;">Amount: ₦6,000.00 &nbsp;&nbsp; | &nbsp; &nbsp; Fee: ₦0.00</span>
        </div>
        <center>
            <div class="second">
                <p style="font-size:14px; color: #000; font-weight: lighter; padding-top: 7px;">Transfer to the below details</p>
                <div class="third" style="padding-top: 10px;">
                    <strong style="color: #07394F; font-size: 14px;">BANK NAME: &nbsp;&nbsp; Moniepoint Microfinance Bank</strong>
                    <br><br>
                    <span style="color: #B4CBD5; font-weight: lighter; font-size: 13px;">Account Number</span><br>
                    <span id="accountNumber">5930912105 &nbsp; &nbsp; 
                        <i class="fa-regular fa-copy" style="font-size: 18px;" onclick="copyAccountNumber()"></i>
                    </span>
                    <br><br>
                    <span style="color: #B4CBD5; font-weight: lighter; font-size: 13px;">Account Name</span>
                    <br>
                    <strong style="color: #678692; font-size: 15px;">Emmanuel AKOMA                    </strong>   
                    <p>Make a quick transfer to this above account number</p>
                </div>
            </div>
            <br>
            <button id="payButton">I've made payments</button>
            <div id="popup">Account number copied</div>
            <div id="loaderContainer" class="loader">
                <div class="spinner"></div>
            </div>
            <div id="confirmationContainer" class="confirmation">
              <br><br>
                <img src="done.png" alt="Success" style="width: 60px;">
                <p style="font-size: 18px; color: red;">Payment Confirmed!</p>
       <p style="font-weight: lighter; color: #7F8082;">Your transfer has been sent and confirmed, You will receive your first cash out from smart earn shortly.</p>
            </div>
        </center>
      
        </div>
    </div>
    <script>
window.onload = function() {
  var container = document.getElementById('animatedContainer');
  setTimeout(function() {
    container.classList.add('show');
  }, 500);
};

function copyAccountNumber() {
  var accountNumber = document.getElementById("accountNumber").innerText.trim();
  navigator.clipboard.writeText(accountNumber).then(function() {
    var popup = document.getElementById("popup");
    popup.classList.add("show");
    setTimeout(function() { popup.classList.remove("show"); }, 3000);
  });
}

document.getElementById("payButton").onclick = function() {
  var payButton = document.getElementById('payButton');
  var secondContainer = document.querySelector('.second');
  var loaderContainer = document.getElementById('loaderContainer');
  var confirmationContainer = document.getElementById('confirmationContainer');
  var typewriterContainer = document.getElementById('typewriterContainer');


  payButton.style.display = 'none';


  secondContainer.style.transition = 'transform 0.5s ease-in-out';
  secondContainer.style.transform = 'translateX(-100%)';


  setTimeout(function() {
    secondContainer.style.display = 'none';
    loaderContainer.style.display = 'flex';
    loaderContainer.style.transition = 'transform 0.5s ease-in-out';
    loaderContainer.style.transform = 'translateX(0)';
  }, 500);


  setTimeout(function() {
    loaderContainer.style.transform = 'translateX(-100%)';

    setTimeout(function() {
      loaderContainer.style.display = 'none';
      confirmationContainer.style.display = 'flex';
      confirmationContainer.style.transition = 'transform 0.5s ease-in-out';
      confirmationContainer.style.transform = 'translateX(0)';
      typewriterContainer.style.display = 'none'; 
    }, 500); 
  }, 15000);
};
    </script>
</body>
</html>
